STDINT.H
-------------------

intmax_t	(-2^63) -1 <> (+2^63) -1
uintmax_t	0 <> (+2^64) -1

int8_t	    -2^7 <> (+2^7) - 1       %hhd
uint8_t	    0 <> (+2^8) - 1          %hhu
int16_t	    -2^15 <> (+2^15) - 1     %hd
uint16_t    0 <> (+2^16) - 1         %hu
int32_t	    -2^31 <> (+2^31) - 1     %d
uint32_t    0 <> (+2^32) - 1         %u
int64_t	    -2^63 <> (+2^63) - 1     %lld
uint64_t    0 <> (+2^64) - 1         %llu

2^7   -                        128
2^8   -                        256
2^15  -                     32'768
2^16  -                     65'536
2^30  -              1'073'741'824
2^31  -              2'147'483'648
2^32  -              4'294'967'296
2^63  -  9'223'372'036'854'775'808  
2^64  - 18'446'744'073'709'551'616 

2^7   -                  128
2^8   -                  256
2^15  -                32768
2^16  -                65536
2^30  -           1073741824
2^31  -           2147483648
2^32  -           4294967296
2^63  -  9223372036854775808  
2^64  - 18446744073709551616 

double %f
long double %Lf 

%.2f --> due decimali 